# teamnotifier

./: .gitignore  TODO  pom.xml  todo
conf/: application.conf  web.yml
src/main/assets/: index.htm
src/main/assets/css/: index.css
src/main/assets/css/scss/: commons.scss
src/main/assets/js/: Workbench.js  authenticator.js  controller.js  notifier.js  storage.js  teamnotifier.js  view.js  workbench.js
src/main/assets2/: index.htm  showcase.htm
src/main/assets2/css/: teamnotifier.css  teamnotifier.less
src/main/assets2/css/scss/: commons.scss  serverInfo.scss  showcase.scss  sidemenu.scss  teamnotifier.scss
src/main/assets2/js/: showcase.js
src/main/java/com/home/teamnotifier/: AuthFiltersFactory.java  AuthenticationDynamicFeature.java  Bundles.java  ExecutorsConfiguration.java  Injection.java  NotifierApplication.java  NotifierConfiguration.java  NotifierModule.java
src/main/java/com/home/teamnotifier/authentication/: AnyAuthenticated.java  AnyPrincipal.java  AuthenticatedUserData.java  AuthenticationInfo.java  AuthenticationMethod.java  BasicAuthenticated.java  BasicAuthenticator.java  BasicPrincipal.java  DbUserGateway.java  HardcodedUserGateway.java  JwtTokenAuthenticator.java  OathPrincipal.java  TeamNotifierAuthenticator.java  TeamNotifierAuthorizer.java  TeamNotifierRoles.java  TokenAuthenticated.java  TokenAuthenticator.java  TokenCreator.java  TrivialAuthorizer.java  User.java  UserAuthorizer.java  UserGateway.java  UserPrincipal.java  WebsocketAuthenticator.java
src/main/java/com/home/teamnotifier/core/: AppServerAvailabilityChecker.java  BroadcastInformation.java  NotificationManager.java  ResourceMonitor.java  ServerAvailabilityChecker.java  ServerAvailabilityCheckerImpl.java  SubscriptionActionResult.java  todo.java
src/main/java/com/home/teamnotifier/dataobjects/: AppServerDataObject.java  DatabaseObject.java  EnvironmentDataObject.java  SharedResourceDataObject.java
src/main/java/com/home/teamnotifier/db/: ActionEntity.java  ActionOnAppServerEntity.java  ActionOnSharedResourceEntity.java  AppServer.java  AppServerEntity.java  DataObject.java  DbActionsGateway.java  DbAppServerGateway.java  DbEnvironmentGateway.java  DbGatewayCommons.java  DbServerGateway.java  DbSharedResourceActionsGateway.java  DbSubscriptionGateway.java  DbUserGateway.java  EmptyPassword.java  Environment.java  EnvironmentEntity.java  ReservationData.java  ResourceActionEntity.java  ResourceEntity.java  RoleEntity.java  ServerActionEntity.java  ServerEntity.java  SharedResource.java  SharedResourceEntity.java  Subscription.java  SubscriptionData.java  SubscriptionEntity.java  SubscriptionResult.java  TransactionError.java  TransactionHelper.java  User.java  UserEntity.java
src/main/java/com/home/teamnotifier/domains/: AppServer.java  AppServerDomain.java  DataObject.java  Environment.java  EnvironmentDomain.java  PersistentHelper.java  SharedResource.java  SharedResourceDomain.java  User.java
src/main/java/com/home/teamnotifier/gateways/: ActionsGateway.java  AlreadyReserved.java  AlreadySubscribed.java  AppServerGateway.java  BroadcastInformation.java  DbEnvironmentGateway.java  DbGatewayCommons.java  DbSharedResourceActionsGateway.java  DbSubscriptionGateway.java  DbUserGateway.java  EmptyDescription.java  EnvironmentGateway.java  HardcodedUserGateway.java  InvalidCredentials.java  NoSuchResource.java  NoSuchServer.java  NoSuchUser.java  NotReserved.java  NotSubscribed.java  ReservedByDifferentUser.java  ResourceDescription.java  ServerGateway.java  SharedResourceActionsGateway.java  SubscriptionGateway.java  UserCredentials.java  UserGateway.java
src/main/java/com/home/teamnotifier/health/: AppServerStates.java  DbConnection.java  ServerStates.java  Sessions.java
src/main/java/com/home/teamnotifier/repo/: PolymorphicAuthDynamicFeature.java  PolymorphicAuthValueFactoryProvider.java  PrincipalContainerRequestValueFactory.java
src/main/java/com/home/teamnotifier/resource/: AppServer.java  Environment.java  ResourceMonitor.java  SharedApplication.java  envConfig.json
src/main/java/com/home/teamnotifier/routine/: AlreadyReserved.java  NotReserved.java  ResourceMonitor.java
src/main/resources/assets/: auth.htm  index.htm  registration.htm
src/main/resources/assets/css/: index.css
src/main/resources/assets/js/: auth.js  environment.js  registration.js  teamnotifier.js  websocket.js
src/main/resources/assets/style/: style.css
src/main/resources/resources/assets/: index.htm
src/main/web/: chat.htm  index.htm  index2.htm  loginView.htm
src/main/web/css/scss/: authentication.scss  chat.scss  commons.scss  header.scss  loading.scss  loginView.scss  main.scss  serverInfo.scss.bak  sidemenu.scss  target.scss  targetInfo.scss
src/main/web/js/: authenticationView.js  authenticator.js  avatarNodeCreator.js  chatView.js  chatViewController.js  controller.js  environmentMonitor.js  header.js  historyMonitor.js  notifier.js  sidemenuView.js  sidepanelView.js  storage.js  subscribtionView.js  userServiceView.js  view.js  workbench.js
src/main/web/scss/: commons.scss
src/mainpjava/com/home/teamnotifier/routine/: ResourceMonitor.java
src/test/java/com/home/teamnotifier/: ApplicationRunner.java  Commons.java  DbPreparer.java  FunctionalityTestDataFiller.java  NotifierApplicationRunner.java  TestHelper.java
src/test/resources/: application.conf  dataset.xml  logback-test.xml  web.yml
src/test/resources/fixtures/: actionsInfo.json  actionsOnAppServer.json  actionsOnSharedResource.json  authenticationInfo.json  envConfig.json  environmentsInfo.json  notificationInfoActionOnResource.json  notificationInfoFree.json  notificationInfoReserve.json  notificationInfoServerOffline.json  notificationInfoServerOnline.json  notificationInfoSubscribe.json  notificationInfoUnsubscribe.json  reservationNotification.json  resourceActionNotification.json  resourceActionsHistory.json  serverActionNotification.json  serverActionsHistory.json  serverStateNotification.json  serverSubscribersInfo.json  subscriptionNotification.json  userInfo.json
(+168 files in other folders)
