@sidemenu_color : #dedede;
@sidemenu_environment_text_font : red;

@avatar_size : 150px;
@avatar_background: #eee;
@avatar_border_width: 10px;
@avatar_border_color: #ccc;

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

#side_menu {
	background: @sidemenu_color;
	width: @avatar_size; 
	height: 100%;
	margin: 0;
	padding: 20px;
	position: fixed;
	overflow: auto;
}

#avatar { 
	background: @avatar_background;
	border-radius: @avatar_size / 2;
	width: @avatar_size;
	height: @avatar_size;
	margin-bottom: 50px;
}

#avatar > div {
	width: @avatar_size - @avatar_border_width - 5px;
	height: @avatar_size - @avatar_border_width - 5px;
	border-style: solid;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	border-radius: @avatar_size / 2;
	border-width: @avatar_border_width;
	border-color: @avatar_border_color;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: @avatar_size @avatar_size;
}

.env_holder > label {
	color: @sidemenu_environment_text_font;
}

.env_holder > ul {
	margin-top: 0;
	margin-bottom: 20px;
	list-style-type: none;
}

.env_holder > ul > li {
}
